
.splash{
    position: relative;
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url('Netflix-image/background-image.jpg');

    
}


.gradient {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to bottom,rgba(0, 0, 0, 0.6) 0%,rgba(0, 0, 0, 0) 30%,rgba(0, 0, 0, 0) 70%,rgba(0, 0, 0, 0.6) 100%);
  }
.netflix-info{
    position: absolute;
}
.netflix-core{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
    margin-top: 10px;
}
.netflix-core-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.splash h1{
    font-size: 56px;
    font-weight: 900;
    margin-bottom: 8px;
    line-height: 70px;
    text-align: center;
    width: 600px;
    
}
.splash h2{
    font-size: 1.625rem;
    margin-bottom: 16px;
}
.splash h3{
    font-size: 16px;
    font-weight: 400;
}

.email-signup{
    display: flex;
    width: 100%;
    padding-top: 16px;
    align-items: center;
    justify-content: center;
}
.email-signup input{
    position: relative;
    background-color: rgba(22, 22, 22, 0.7);
    padding: 12px 10px;
    border-radius: 5px;
    border: 1px solid #555;
    outline: 0;
    color: white;
    font-size: 1rem;
    flex: 1;
    height: 55px;
    left: 0;
}
.get-started{
    position: relative;
    left: 2px;
    background-color: rgb(229, 9, 20);
    color: white;
    padding: 8px 16px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    margin-left: 4px;
    width: 207px;
    height: 55px;
    cursor: pointer;
    font-size: 24px;
    font-weight: 500;
    

}
@media(min-width: 960px) and (max-width: 1279.99px){
    .splash h1{
        margin-top: 70px;
        font-size: 40px;
        line-height: 50px;
        width: 508px;
    }
    .splash h2{
        font-size: 16px;
    }
    .splash h3{
        width: 508px;
    }
    
}
@media(max-width: 959px){
    .splash h1{
        font-size: 32px;
        margin-top: 100px;
        line-height: 40px;
        width: 432px;
    }
    .splash h2{
        font-size: 16px;
    }
    .splash h3{
        font-size: 16px;
        width: 432px;
    }
    .get-started{
        width: 175.406px;
        height: 54.6667px;
        font-size: 18px;
    }
    
}

@media(max-width: 600px){
    
    .email-signup{
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .email-signup input{
        width: 100%;
    }
    .get-started{
        width: 155.406px;
        height: 46.6667px;
        font-size: 18px;
    }
}
.bottom-part{
    padding-left: 148px;
    padding-right: 148px;
    margin-top: 32px;
}
.bottom-part h1{
    font-size: 24px;
}
.reasons-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    
}
.container-1{
    width:  230.333px;
    margin-top: 30px;
    height: 321.33px;
    border-radius: 10px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 24px;
    padding-bottom: 128px;
    text-size-adjust: 100%;
    box-shadow: 0px 4px 5px rgba(255,0,0,0.5);
    transition: 0.5s;
    position: relative;
    
    
    
    
    
    
}
.container-1:hover{
    box-shadow: 
        0 0 5px rgba(255, 0, 0, 0.8),
        0 0 10px rgba(255, 0, 0, 0.6),
        0 0 20px rgba(255, 0, 0, 0.5),
        0 0 40px rgba(255, 0, 0, 0.4),
        0 0 80px rgba(255, 0, 0, 0.3);
    
    
    
    
    transition: 1s;
}
.reason-heading{
    font-size: 24px;
    font-weight: 500;

}
.reason-brief{
    padding-top: 16px;
}

.svg-container{
        width: auto;
        height: auto;
        right: 10px;
        position: absolute;
        bottom: 3px;

    

}

@media(min-width: 960px) and (max-width: 1279.99px){
    .reasons-card{
        grid-template-columns: repeat(2,1fr);
    }
    .container-1{
        box-sizing: border-box;
        display: block;
        width: 100%;
        height: 200px;
        padding: 16px;
        position: relative;
    }
    
    .reason-heading{
        font: 20px;
    }
    .bottom-part{
        padding-left: 80px;
        padding-right: 80px;
    }
    .container-2 h1{
        font-size: 24px;
    }
    .container-3 input{
        width: 422.064px;
        height: 56px;
        
    }
    .container-3 input::placeholder{
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 24px;
        padding-bottom: 8px;
    }


    
}

@media(max-width: 959px){
    .reasons-card{
        grid-template-columns: 1fr;
    }
    .container-1{
        width: 100%;
        height: 193.333px;
    }
    .reason-heading{
        font-size: 20px;
    }
    .reason-brief{
        font-size: 16px;
    }
    .bottom-part{
        padding-left: 32px;
        padding-right: 32px;
    }
    .container-2 svg{
        width: 24px;
    }
    .container-2 h1{
        font-size: 18px;
    }
    
    
}
@media(min-width: 1280px){
    .container-3 input{
        width: 561.75px;
        height: 54.667px;
    }
    
}


.question-card{
    display: flex;
    

}
.container-2{
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 400;
    padding: 24px 24px;
    background-color: rgb(67, 65, 65);
    cursor: pointer;

}
.container-2:hover{
    background-color: #555;
    transition: 0.3s;
}
.container-2 svg{
    width: 36px;
}
.container-2 h1{
    font-weight: 400;
}



.bottom-part-email-form{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}
.bottom-part-email-form h3{
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}

.container-3{
    margin-top: 22px;
    max-width: 780px;
    display: flex;
    flex-wrap: wrap;
}
.container-3 input{
    background-color: rgb(0, 0, 0);
    padding: 24px 10px;
    border-radius: 5px;
    border: 1px solid #555;
    outline: 0;
    color: white;
    font-size: 1rem;
    height: 54.667px;
    left: 35px;
}

.container-3 button{
    text-align: center;
    left: 43px;
    background-color: rgb(229, 9, 20);
    color: white;
    padding: 8px 16px;
    border: 0;
    outline: 0;
    border-radius: 5px;
    width: 179.604px;
    height: 54.667px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 500;
    margin-left: 5px;
    

}
.container-3 button:hover{
    opacity: 0.8;
    transition: 0.5s;
}
@media(min-width: 601px) and (max-width: 959px){
    .container-3 {
        display: flex;
        justify-content: center;
        width: 100%;
}
    .container-3 text{
        position: relative;
        flex: 1;
        height: 54.667px;
    }
    .container-3 button{
        height: 54.667px;
        width: 175.406px;
    }
}
@media(max-width: 600px){
    .container-3{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
    }
    
    .container-3 button{
        width: 155.406px;
        height: 46.6667px;
    }
}


.question-call-container{
    margin-top: 60px;

}

.question-call-container p{
    color: rgba(255, 255, 255, 0.7);
}

.item{
    margin-top: 36px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}
.item a{
    text-decoration: underline;
    color: rgba(255, 255, 255, 0.7);


}

@media(min-width: 960px) and (max-width: 1279.99px){
    .item{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width: 605px) and (max-width: 959px){
    .item{
        grid-template-columns: 1fr 1fr;
    }
    .item a{
        font-size: 16px;
    }
}
@media(max-width: 600px){
    .item{
        grid-template-columns: 1fr;
    }
}

.footer-language-select{
    position: relative;
    margin-top: 80px;
}
.footer-language-select select{
    padding: 6px 20px 6px 28px;
    background-color: black;
    color: white;
    width: 124px;
    border-radius: 4px;
    margin: 0;
    
}

.footer-language-select select option{
    color: white;
}
.footer-language-select svg{
    position: absolute;
    margin-top: 6px;
    margin-left: 9px;
    margin-right: 0;
    
    width: 16px;
    height: 16px;
}

.footer-netflix{
    margin-top: 36px;
    height: 100px;
    width: 100%;
}

.footer-netflix p{
    font-size: 14px;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.7);
}

